Id Label Weight
普智 普智 434
小凡 小凡 334
陆雪琪 陆雪琪 3478
何大智 何大智 237
老夫 老夫 160
黑云 黑云 214
道玄真人 道玄真人 1795
苍生 苍生 124
吸血老妖 吸血老妖 297
石洞 石洞 115
师娘 师娘 402
法相 法相 1102
小竹峰 小竹峰 443
田师叔 田师叔 162
苍松 苍松 1224
张师弟 张师弟 150
兽神 兽神 653
冷笑 冷笑 410
万人往 万人往 158
静静 静静 131
张开 张开 136
普泓 普泓 891
田灵儿 田灵儿 1401
安静 安静 537
乌云 乌云 129
吕顺 吕顺 112
田不易 田不易 2855
幽姬 幽姬 387
余光 余光 102
年老大 年老大 211
秦无炎 秦无炎 372
普德 普德 126
法善 法善 135
青龙 青龙 601
大黄 大黄 573
玄火鉴 玄火鉴 284
周一仙 周一仙 2157
玉阳子 玉阳子 393
小环 小环 2139
和尚 和尚 120
张小凡 张小凡 8263
杜必书 杜必书 454
玉清殿 玉清殿 349
张望 张望 147
李师兄 李师兄 122
巨石 巨石 109
金光 金光 271
苏茹 苏茹 1391
寒冰 寒冰 379
曾书书 曾书书 265
野狗道人 野狗道人 1068
小灰 小灰 2871
言语 言语 133
石头 石头 545
石阶 石阶 108
师姐 师姐 653
白皙 白皙 182
鬼王 鬼王 3065
石室中 石室中 159
齐昊 齐昊 940
文敏 文敏 770
燕虹 燕虹 270
大巫师 大巫师 738
古老 古老 180
黄鸟 黄鸟 151
碧瑶 碧瑶 2283
冷冷道 冷冷道 187
鬼先生 鬼先生 1249
小白 小白 1830
曾叔常 曾叔常 219
向前走 向前走 228
光辉 光辉 346
玄蛇 玄蛇 243
玲珑 玲珑 114
阴灵 阴灵 125
宋大仁 宋大仁 1256
师兄 师兄 2222
明白 明白 397
恩师 恩师 208
云易岚 云易岚 600
上官策 上官策 602
伏龙鼎 伏龙鼎 337
金瓶儿 金瓶儿 1653
蓝光 蓝光 223
林惊羽 林惊羽 1563
阳光 阳光 189
白光 白光 279
小师弟 小师弟 273
容颜 容颜 226
红光 红光 381
水月 水月 1056
李洵 李洵 1005
图麻骨 图麻骨 212
雪琪 雪琪 412
凌空 凌空 174
萧逸才 萧逸才 896
师叔 师叔 361
