# -*- coding: utf-8 -*-
import os, sys
import jieba, codecs, math
import jieba.posseg as pseg


names = {}			# \u59d3\u540d\u5b57\u5178
relationships = {}	# \u5173\u7cfb\u5b57\u5178
lineNames = []		# \u6bcf\u6bb5\u5185\u4eba\u7269\u5173\u7cfb

# count names
jieba.load_userdict("dict.txt")		# \u52a0\u8f7d\u5b57\u5178
with codecs.open("busan.txt", "r", "utf8") as f:
	for line in f.readlines():
		poss = pseg.cut(line)		# \u5206\u8bcd\u5e76\u8fd4\u56de\u8be5\u8bcd\u8bcd\u6027
		lineNames.append([])		# \u4e3a\u65b0\u8bfb\u5165\u7684\u4e00\u6bb5\u6dfb\u52a0\u4eba\u7269\u540d\u79f0\u5217\u8868
		for w in poss:
			if w.flag != "nr" or len(w.word) < 2:
				continue			# \u5f53\u5206\u8bcd\u957f\u5ea6\u5c0f\u4e8e2\u6216\u8be5\u8bcd\u8bcd\u6027\u4e0d\u4e3anr\u65f6\u8ba4\u4e3a\u8be5\u8bcd\u4e0d\u4e3a\u4eba\u540d
			lineNames[-1].append(w.word)		# \u4e3a\u5f53\u524d\u6bb5\u7684\u73af\u5883\u589e\u52a0\u4e00\u4e2a\u4eba\u7269
			if names.get(w.word) is None:
				names[w.word] = 0
				relationships[w.word] = {}
			names[w.word] += 1					# \u8be5\u4eba\u7269\u51fa\u73b0\u6b21\u6570\u52a0 1

# explore relationships
for line in lineNames:					# \u5bf9\u4e8e\u6bcf\u4e00\u6bb5
	for name1 in line:					
		for name2 in line:				# \u6bcf\u6bb5\u4e2d\u7684\u4efb\u610f\u4e24\u4e2a\u4eba
			if name1 == name2:
				continue
			if relationships[name1].get(name2) is None:		# \u82e5\u4e24\u4eba\u5c1a\u672a\u540c\u65f6\u51fa\u73b0\u5219\u65b0\u5efa\u9879
				relationships[name1][name2]= 1
			else:
				relationships[name1][name2] = relationships[name1][name2]+ 1		# \u4e24\u4eba\u5171\u540c\u51fa\u73b0\u6b21\u6570\u52a0 1

# output
with codecs.open("busan_node.txt", "w", "gbk") as f:
	f.write("Id Label Weight\r\n")
	for name, times in names.items():
		f.write(name + " " + name + " " + str(times) + "\r\n")

with codecs.open("busan_edge.txt", "w", "gbk") as f:
	f.write("Source Target Weight\r\n")
	for name, edges in relationships.items():
		for v, w in edges.items():
			if w > 3:
				f.write(name + " " + v + " " + str(w) + "\r\n")
